<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations Table</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-table {
            --bs-table-bg: unset;
        }

        .income-row {
            background-color: #f4fff4;
            /* font-weight: bold; */
        }

        .expense-row {
            background-color: #f9e7e7;
        }

        .custom-table tbody tr{
            border-bottom: 2px solid lightgray;
        }

        .custom-table tbody tr:hover {
            background-color: whitesmoke; /* Background color row on hover*/
        }

        thead th {
            height: 50px; 
        }
        
        tfoot {
            font-weight: bold;
        }
        
        body {
            padding-top: 60px;
            padding-bottom : 60px;
        }

        .dropdown-toggle {
            color: #f8f9fa;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .mt-5 {
                /* Increase gap between header and main content on mobile */
                padding-top: 5vh;
            }
            .btn {
                /* Set buttons same width and add spacing between them on mobile */
                margin: 4px;
                width: 40vw;
            }
            .me-3 {
                /* Set buttons in header smaller on mobile */
                margin: 4px;
                width: 25vw;
            }
            .mb-0 {
                /* Hide app name in header on mobile */
                display: none;
            }
        }

    </style>
</head>
<body>
    <header class="bg-dark text-white py-3 fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="/" style="text-decoration: none; color: inherit;">
                <h1 class="h3 mb-0">App Rent Keeper</h1>
            </a>
            <nav>
                <a href="/pages/operation/all" class="btn btn-outline-light me-3">View My Data</a>
                <a href="/pages/operation/form" class="btn btn-outline-light me-3">Add New Data</a>
                {% if username %}
                    <a class="btn-outline-light me-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="-20,15">{{ username }}</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" id="logout-button">Logout</a></li>
                        <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                    </ul>
                {% endif %}
            </nav>
        </div>
    </header>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1>Operations</h1>
            <select id="yearSelect" class="form-select w-auto">
                {% for year in range(current_year, current_year-10, -1) %}
                    <option value="{{ year }}" {% if year == current_year %}selected{% endif %}>{{ year }}</option>
                    <!-- <option value="{{ year }}">{{ year }}</option> -->
                {% endfor %}
            </select>
        </div>
        <div class="table-responsive">
            <table class="table custom-table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>DATE IN - DATE OUT</th>
                        <th>DATE OF PAYMENT</th>
                        <th>CLIENT PAID, GROSS</th>
                        <!-- <th>COMISSION</th> -->
                        <th class="col-2">REVENUE AFTER COMISSION</th>
                        <th class="col-2">EXPENSES</th>
                        <th>CLIENT FULL NAME</th>
                        <th class="col-2">EXTRA INFO</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody id="operationsTableBody">
                    <!-- Rows will be inserted here by JavaScript -->
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Total</td>
                        <td id="totalRevenueAfterCommission"></td>
                        <td id="totalExpenses"></td>
                        <!-- <td colspan="2"></td> -->
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button id="download-btn" class="btn btn-outline-success btn-lg">Download Excel</button>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this operation?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
     <!-- This is required for Modal correct work. e.g. Close button -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="/static/js/operations.js"></script>
</body>
</html>
