<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        body {
            padding-top: 60px;
            padding-bottom : 60px;
        }

        .dropdown-toggle {
            color: #f8f9fa;
            text-decoration: none;
        }

        /* FROM MDBOOTSTRAP */

        .custom-color-box {
            background: #275d5797;
        }

        @media (min-width: 768px) {
        .gradient-form {
        height: 100vh !important;
        }
        }
        @media (min-width: 768px) {
        .custom-color-box {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
        }
        }

        #passwords_dismatch_error_message {
            color: red
        }

        @media (max-width: 768px) {
            .gradient-form {
                /* Increase gap between header and main content on mobile */
                padding-top: 5vh;
            }
            
            /* In case of need to change order of sections on mobile (vertically) */
            .row.g-0 {
                display: flex;
                flex-direction: column;
            }
            .row.g-0 .custom-color-box {
                order: -1;
            }
            #register_form {
                padding-top: 3vh;
            }
        }

    </style>
</head>
<body>
    <header class="bg-dark text-white py-3 fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">App Rent Keeper</h1>
        </div>
    </header>

    <section class="h-100 gradient-form" style="background-color: #ffffff;">
        <div class="container py-10 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-12">
            <div class="card rounded-3 text-black">
                <div class="row g-0">
                <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
    
                        <form id="register_form">
                            <h1 class="h5 mb-0">Register new account and start using Rent Keeper</h1>
                            
                            <div class="pt-5 mb-5 pb-6">
                                <div data-mdb-input-init class="form-outline mb-1">
                                    <label for="email_field" class="form-label"></label>
                                    <input type="text" id="email_field" class="form-control" placeholder="Your Email" required/>
                                </div>

                                <div data-mdb-input-init class="form-outline mb-1">
                                    <label for="username_field" class="form-label"></label>
                                    <input type="text" id="username_field" class="form-control" placeholder="Your Username" required/>
                                </div>
            
                                <div data-mdb-input-init class="form-outline mb-1">
                                    <label for="password_field" class="form-label"></label>
                                    <input type="password" id="password_field" class="form-control" placeholder="Password" required/>
                                </div>

                                <div data-mdb-input-init class="form-outline mb-4">
                                    <label for="repeat_password_field" class="form-label"></label>
                                    <input type="password" id="repeat_password_field" class="form-control" placeholder="Repeat your password" required/>
                                </div>

                                <div class="error" id="passwords_dismatch_error_message"></div>

                            </div>
        
                            <div class="text-center pt-1 mb-5 pb-1">
                                <button class="btn btn-outline-dark me-3 col-6" id="submit-button" type="submit">Sign up</button>
                                <!-- <a class="text-muted" href="#!">Forgot password?</a> -->
                            </div>
        
                            <div class="d-flex align-items-center justify-content-center pb-4">
                                <p class="mb-0 me-3">Already registered?</p>
                                <a href="/pages/login" class="btn btn-outline-success">Sign in</a>
                            </div>
        
                        </form>
    
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center custom-color-box">
                    <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4">App Rent Keeper</h4>
                    <p class="small mb-0">Your safe space to keep track of income and expenses from your properties.</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
</body>
<script src="/static/js/register.js"></script>

</html>